<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>jorgemf @ GitHub</title>

    <style type="text/css">
        body {
            background-color: #F9F9F9;
            font-family: sans-serif;
            color: #292929;
        }

        header {
            color: #FFFFFF;
            background-color: #5F9EA0;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            width: 100%;
        }

        header menu ul {
            margin: 0;
            padding: 0;
            float: right;
        }

        header menu li {
            list-style: none;
            float: left;
            margin: 0;
            padding: 0;
        }

        footer {
            font-style: oblique;
            color: #FFFFFF;
            background-color: #5F9EA0;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            margin-top: 4.0em;
            width: 100%;
        }

        .container {
            margin: 0 auto;
            width: 1000px;
        }

        .main_column {
            display: inline-block;
            width: 700px;
        }

        .secondary_column {
            display: inline-block;
            width: 300px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clear {
            clear: both;
        }

        h1 {
            font-family: serif;
            font-size: 2.8em;
        }

        h1 a {
            color: #FFFFFF;
        }

        h2 {
            font-family: serif;
            margin-top: 2em;
            font-size: 1.5em;
            color: #5F9EA0;
        }

        h3 {
            font-family: serif;
            font-size: 1.1em;
            color: #5F9EA0;
        }

        a {
            color: #5F9EA0;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        ul.navigation_menu {
            margin-top: 3.5em;
            margin-left: 2.8em;
            list-style: none;
            padding: 0;
            border: solid 1px #DAE6E6;
        }

        ul.navigation_menu li {
            color: #5F9EA0;
            padding: 0.5em 1em 0.5em 1em;
            border: solid 1px #DAE6E6;
            display: block;
        }

        .center {
            text-align: center;
        }

        .small {
            font-size: 0.9em;
        }
    </style>
</head>

<body>
<header>
    <div class="container">
        <div class="main_column left">
            <h1>
                <a href="http://github.com/jorgemf" data-title="View GitHub Projects">JorgeMF projects at Github</a>
            </h1>
        </div>
        <div class="secondary_column right">
            <menu>
                <ul>
                    <li><a href="http://github.com/jorgemf" data-title="View GitHub Projects">
                        <img src="GitHub-Mark-Light-64px.png" alt="jorgemf GitHub" height="64px" width="64px"/>
                    </a></li>
                </ul>
            </menu>
        </div>
    </div>
    <div class="clear"></div>
</header>
<section id="subtitle">
    <div class="container">
        <div class="clear"></div>
    </div>
</section>
<section id="body">
    <div class="container">
        <div class="secondary_column right">
            <ul class="navigation_menu">
                <li><a href="https://github.com/jorgemf/java-util">Java utilities</a></li>
                <li><a href="https://github.com/jorgemf/android-loading-helper">Android loading helper</a></li>
            </ul>
        </div>
        <div class="main_column left">
            <p><em>All the projects listed here are developed under <a
                    href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></em></p>

            <h2><a href="https://github.com/jorgemf/java-util">Java utilities (under development v0.1)</a></h2>

            <p>
                Set of utilities in java, data structures, parallel runtime and search algorithms.
            <ul>
                <li>
                    Data structures:
                    <ul>
                        <li>trie</li>
                        <li>b-star (memory based)</li>
                        <li>octree + basic intersection shapes</li>
                    </ul>
                </li>
                <li>
                    Search algorithms:
                    <ul>
                        <li>a-star (normal and parallel version)</li>
                        <li>genetic algorithm (normal and parallel version)</li>
                    </ul>
                </li>
            </ul>
            </p>

            <h2><a href="https://github.com/jorgemf/android-loading-helper">Android loading helper (v0.9)</a></h2>

            <p>Helper classes to perform pull to refresh and endless scrolling in with a recycler view.</p>

        </div>
        <div class="clear"></div>
    </div>
</section>
<footer>
    <div class="container center">
        <p>For inquires related to the projects contact throught the Github project.</p>

        <p class="small">jorgemf — 2015</p>
    </div>
</footer>
</body>
</html>
